<!doctype html>
<html lang="de">
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Timo Wulff</title>
  <meta name="description" content="Kontakt Timo Wulff">


 <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
 <link rel="stylesheet" href="bootstrap.min.css">
 <link rel="stylesheet" href="font-awesome.min.css">
 <link rel="stylesheet" href="enterprise.css">
 <style>
    body { font-family: "Nunito", sans-serif ; font-weight: 100; }
  a, .icon, .icon .fa, .btn-link, .pagination>li>a, .pagination>li>span { color: #333333; }
  hr.line, .icon { border-color: #333333; }
  @media(min-width:767px) { .navbar-default a.active { border-color: #333333; } }
  .btn-danger, #section-social, .progress-bar-danger { background-color: #333333; }
  a:hover, a:focus, a:active, a.active, .btn-link:hover, .btn-link:focus, .btn-link:active, .btn-link.active, .pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover { color: #000000; }
  .btn-danger:hover, .btn-danger:focus, .btn-danger.active.focus, .btn-danger.active:focus, .btn-danger.active, .btn-danger:active, .btn-danger.active:hover, .btn-danger:active.focus, .btn-danger:active:focus, .btn-danger:active:hover, .open>.dropdown-toggle.btn-danger.focus, .open>.dropdown-toggle.btn-danger:focus, .open>.dropdown-toggle.btn-danger:hover { background-color: #000000; }
    #section-header { color: #333; padding-top: 0px; }
.navbar { display: none; }

a { border-bottom: 1px solid #81BEE7; text-decoration: none; }
a:hover { color: #81BEE7; border-bottom: 1px solid #81BEE7; text-decoration: none; }
input, textarea { border: 1px solid #81BEE7; }
  </style>

</head>
<body>

<!-- IMAGE HEADER -->
  <section class="" id="section-header" style="background: url('background.jpg') no-repeat center; -webkit-background-size: cover; /* pour anciens Chrome et Safari */background-size: cover; /* version standardisée */">
    <div class="container vertical-center">
        <div class="col-sm-4 text-left">
          <p>Timo Wulff</p>
          <h4>Kontakt</h4>
          <p>

            <a href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;&#109;&#097;&#105;&#108;&#064;&#116;&#105;&#109;&#111;&#045;&#119;&#117;&#108;&#102;&#102;&#046;&#100;&#101;">&#109;&#097;&#105;&#108;&#064;&#116;&#105;&#109;&#111;&#045;&#119;&#117;&#108;&#102;&#102;&#046;&#100;&#101;</a><br />
            <div style="font-weight:100; font-size: xx-small" align="left">
            <a href="/content/4F905564.asc">PGP Key</a><br />
            <p>CF7B 2267 0892 BE7A 1756 06E8 789E 1858 4F90 5564</p>
    <!-- 					<br>
              <a href="/impressum">Impressum</a> -->
            </div>
          </p>
          <p>-</p>
          <p><a href="http://www.twitter.com/wulff_timo" target="_blank">Twitter</a><br />
            <a href="https://www.xing.com/profile/Timo_Wulff3" target="_blank">Xing</a><br />
            <a href="https://www.strava.com/athletes/5612161" target="_blank">Strava</a><br />
            <a href="http://instagram.com/wulff_timo" target="_blank">Instagram</a></p>
          </p>
          <p>-</p>
        </div>
    </div>
  </section>
</body>
</html>
